# spring-turbo-uberjar

./: Makefile  README.adoc  dependency-reduced-pom.xml  pom.xml
src/main/java/spring/turbo/uberjar/: UberJar.java
